[
  {
    "id": "document",
    "name": "Círculo dinámico: área y color",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-15T00:00:00Z/2025-08-15T00:05:00Z",
      "currentTime": "2025-08-15T00:00:30Z",
      "multiplier": 30
    }
  },
  {
    "id": "circle1",
    "name": "Círculo Bogotá",
    "position": {
      "cartographicDegrees": [-74.096, 4.629, 0]
    },
    "ellipse": {
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        {
          "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z",
          "number": 2000
        },
        {
          "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z",
          "number": 4000
        },
        {
          "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z",
          "number": 6000
        },
        {
          "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z",
          "number": 4000
        },
        {
          "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z",
          "number": 2500
        }
      ],
      "semiMinorAxis": [
        {
          "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z",
          "number": 2000
        },
        {
          "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z",
          "number": 4000
        },
        {
          "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z",
          "number": 6000
        },
        {
          "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z",
          "number": 4000
        },
        {
          "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z",
          "number": 2500
        }
      ],
      "material": {
        "solidColor": {
          "color": [
            {
              "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z",
              "rgba": [255, 0, 0, 160]
            },
            {
              "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z",
              "rgba": [255, 165, 0, 160]
            },
            {
              "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z",
              "rgba": [255, 255, 0, 160]
            },
            {
              "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z",
              "rgba": [0, 128, 0, 160]
            },
            {
              "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z",
              "rgba": [0, 0, 255, 160]
            }
          ]
        }
      },
      "outline": true,
      "outlineColor": { "rgba": [255, 255, 255, 255] }
    }
  }
]
