[
  {
    "id": "document",
    "name": "Ejemplo CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-01T00:00:00Z/2025-08-29T23:59:59Z",
      "currentTime": "2025-08-17T01:00:00Z",
      "multiplier": 90000
    }
  },

  {
    "id": "bogota-ellipse",
    "name": "Bogotá (Elipse)",
    "position": { "cartographicDegrees": [-74.096, 4.629, 0] },
    "ellipse": {
      "semiMinorAxis": 60000,
      "semiMajorAxis": 60000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 6000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 12000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 40000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 80000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [220, 20, 60, 140] } } },
      "outline": true,
      "outlineColor": { "rgba": [120, 0, 0, 200] }
    }
  },

  {
    "id": "cali-rectangle",
    "name": "Cali (Rectángulo)",
    "rectangle": {
      "coordinates": {
        "wsenDegrees": [-76.63, 3.35, -76.43, 3.55]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 4000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 18000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 62000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 86000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 150000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [30, 144, 255, 140] } } },
      "outline": true,
      "outlineColor": { "rgba": [0, 60, 150, 220] }
    }
  },

  {
    "id": "medellin-polygon",
    "name": "Medellín (Polígono)",
   "polygon": {
        "positions": {
            "cartographicDegrees": [
            -75.550631, 6.220920, 0,
            -75.481631, 6.262920, 0,
            -75.571631, 6.322920, 0,
            -75.661631, 6.247920, 0
            ]
        },

      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 40000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 60000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 80000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 100000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [46, 139, 87, 150] } } },
      "outline": true,
      "outlineColor": { "rgba": [0, 80, 40, 220] }
    }
  },

  {
    "id": "barranquilla-polygon",
    "name": "Barranquilla (Polígono)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.807, 10.968, 0,
          -74.78, 11.00, 0,
          -74.83, 11.02, 0,
          -74.86, 10.99, 0,
          -74.83, 10.95, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 50000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 100000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 200000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 300000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [128, 0, 128, 150] } } },
      "outline": true,
      "outlineColor": { "rgba": [80, 0, 100, 220] }
    }
  }
]
