[
  {
    "id": "document",
    "name": "Ejemplo CZML Extrusión Dinámica",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-01T00:00:00Z/2025-08-29T23:59:59Z",
      "currentTime": "2025-08-01T01:00:00Z",
      "multiplier": 200000
    }
  },
  {
    "id": "bogota",
    "name": "Bogotá",
    "position": { "cartographicDegrees": [-74.096, 4.629, 0] },
    "ellipse": {
      "semiMinorAxis": 100000,
      "semiMajorAxis": 100000,
      "height": 0,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 100 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 300 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 500 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 700 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 900 }
      ],
      "material": { "solidColor": { "color": { "rgba": [255, 0, 0, 150] } } }
    }
  },
  {
    "id": "cali",
    "name": "Cali",
    "position": { "cartographicDegrees": [-76.522, 3.437, 0] },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -76.522, 3.437, 0,
          -76.482, 3.457, 0,
          -76.502, 3.417, 0
        ]
      },
      "height": 0,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 200 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 400 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 600 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 800 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 1000 }
      ],
      "material": { "solidColor": { "color": { "rgba": [0, 255, 0, 150] } } }
    }
  },
  {
    "id": "medellin",
    "name": "Medellín",
    "position": { "cartographicDegrees": [-75.563, 6.251, 0] },
    "rectangle": {
      "coordinates": {
        "wsenDegrees": [-75.59, 6.23, -75.54, 6.27]
      },
      "height": 0,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 150 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 350 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 550 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 750 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 950 }
      ],
      "material": { "solidColor": { "color": { "rgba": [0, 0, 255, 150] } } }
    }
  },
  {
    "id": "barranquilla",
    "name": "Barranquilla",
    "position": { "cartographicDegrees": [-74.797, 10.968, 0] },
    "ellipse": {
      "semiMinorAxis": 80000,
      "semiMajorAxis": 120000,
      "height": 0,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 50 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 250 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 450 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 650 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 850 }
      ],
      "material": { "solidColor": { "color": { "rgba": [255, 255, 0, 150] } } }
    }
  }
]
