
[

    {
    
        "id":"document",
        "name":"Ejemplo CZML",
        "version": "1.0",
        "clock":{
    
            "interval":"2020-03-01T00:00:00Z/2020-03-29T23:59:59Z",
            "currentTime":"2020-03-01t01:00:00z",
            "multiplier":90000
        }
    
    },
    
    {
        "id":"shape1",
        "name":"Bogota",
        "position":{
            "cartographicDegrees":[-74.096,4.629,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"100000",
             "semiMajorAxis":"100000",
             "extrudedHeight": 
             [{
                 "interval": "2020-03-01T00:00:00Z/2020-03-06T23:59:59Z",
                 "number": 10000
             }, {
                 "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                 "number": 60000
             }, {
                 "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                 "number": 810000
             },
                {
                "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
                "number": 1840000
            },
            {
                "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
                "number": 2970000
            }],
 
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[255,0,0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape2",
        "name":"san andres",
        "position":{
            "cartographicDegrees":[-81.7111587524414,12.576344997604489,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 10000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 30000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[200,100,0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
     
    {
        "id":"shape3",
        "name":"Santa Marta",
        "position":{
            "cartographicDegrees":[-74.20689582824707,
                11.24314622543835,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0,
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 20000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 50000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 70000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[190,110,0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape4",
        "name":"Barranquilla",
        "position":{
            "cartographicDegrees":[-74.79904174804688,
                10.973549898080215,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"16000",
             "semiMajorAxis":"16000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 50000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 50000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 50000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[180,120,0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape24",
        "name":"Atlantico",
        "position":{
            "cartographicDegrees":[-74.93843078613281,
                10.856234984558315,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 80000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 190000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[100,130,200,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape5",
        "name":"Cartagena",
        "position":{
            "cartographicDegrees":[-75.52559852600098,
                10.421722169867703,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"27000",
             "semiMajorAxis":"27000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 10000
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 90000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 260000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 340000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[160,140,250,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape6",
        "name":"Cesar",
        "position":{
            "cartographicDegrees":[-73.25421810150146,
                10.461985393524328,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"3000",
             "semiMajorAxis":"3000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 20000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 40000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[150,150,0,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape7",
        "name":"Norte de Santander",
        "position":{
            "cartographicDegrees":[-72.51457214355469,
                7.903170953351974,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"15000",
             "semiMajorAxis":"15000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 60000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 170000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 170000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[340,100,0,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape8",
        "name":"Antioquia",
        "position":{
            "cartographicDegrees":[-75.61203002929688,
                6.2033600058728045,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"67000",
             "semiMajorAxis":"67000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 40000
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 220000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 680000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 940000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[300,10,0,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape9",
        "name":"Santander",
        "position":{
            "cartographicDegrees":[-73.11487197875977,
                7.116393778215412,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"4000",
             "semiMajorAxis":"4000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 20000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 40000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 80000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[120,180,100,200]
                     }
                 }
             }
    
        }
        
    
    
    
    },
    {
        "id":"shape10",
        "name":"Casanare",
        "position":{
            "cartographicDegrees":[-72.366943359375,
                5.3234400015681045,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 10000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 10000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[120,0,10,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape11",
        "name":"Boyaca",
        "position":{
            "cartographicDegrees":[-73.34609985351562,
                5.531586049430334,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 20000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 40000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[300,20,120,100]
                     }
                 }
             }
    
        }

    
    
    
    },
    {
        "id":"shape12",
        "name":"Cundinamarca",
        "position":{
            "cartographicDegrees":[-74.4049072265625,
                4.48470194931592,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 80000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 220000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 230000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[120,210,130,200]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape13",
        "name":"Caldas",
        "position":{
            "cartographicDegrees":[-75.52070617675781,
                5.070425745309509,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"13000",
             "semiMajorAxis":"13000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 20000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 110000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 140000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[110,230,140,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape14",
        "name":"Risaralda",
        "position":{
            "cartographicDegrees":[-75.72669982910156,
                4.813891207454946,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":" 7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 60000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 190000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 290000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[300,130,150,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape15",
        "name":"Valle del cauca",
        "position":{
            "cartographicDegrees":[-76.51016235351562,
                3.427747777902799,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"83000",
             "semiMajorAxis":"83000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 10000
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 140000
            },
               {
                "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 720000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 900000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[200,0,0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape16",
        "name":"Quindio",
        "position":{
            "cartographicDegrees":[-75.68756103515625,
                4.525431128962776,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"16000",
             "semiMajorAxis":"16000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 30000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 120000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 160000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[310,100,90,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape17",
        "name":"Tolima",
        "position":{
            "cartographicDegrees":[-75.23162841796875,
                4.443628208034037,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"7000",
             "semiMajorAxis":"7000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 20000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 90000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 90000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[255,90,200,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape18",
        "name":"Meta",
        "position":{
            "cartographicDegrees":[-73.619384765625,
                4.13139450126524,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"8000",
             "semiMajorAxis":"8000",
             "extrudedHeight":             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 10000
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 10000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 80000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 80000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[235,200,200,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape19",
        "name":"cauca",
        "position":{
            "cartographicDegrees":[-76.61041259765624,
                2.44097268960325,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"9000",
             "semiMajorAxis":"9000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 20000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 90000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 90000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[255,0, 0,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape20",
        "name":"Huila",
        "position":{
            "cartographicDegrees":[-75.289306640625,
                2.9279545309738566,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"14000",
             "semiMajorAxis":"14000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 20000
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 90000
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 140000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 160000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[205,0,100,100]
                     }
                 }
             }
    
        }
    
    
    
    },
    {
        "id":"shape21",
        "name":"Nariño",
        "position":{
            "cartographicDegrees":[-77.26959228515625,
                1.2125254509324634,0]
    
    
        },
        "ellipse":{
            "semiMinorAxis":"8000",
             "semiMajorAxis":"8000",
             "extrudedHeight":
             [{
                "interval": "2020-03-01T01:00:00Z/2020-03-06T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-07T00:00:00Z/2020-03-13T23:59:59Z",
                "number": 0
            }, {
                "interval": "2020-03-14T00:00:00Z/2020-03-20T23:59:59Z",
                "number": 0
            },
               {
               "interval": "2020-03-21T00:00:00Z/2020-03-26T23:59:59Z",
               "number": 100000
           },
           {
               "interval": "2020-03-27T00:00:00Z/2020-03-29T23:00:00Z",
               "number": 200000
           }],
             "height":0,
             "material":{
                 "solidColor":{
                     "color":{
                         "rgba":[455,0,190,100]
                     }
                 }
             }
    
        }
    
    
    
    }
   
    ]