[
  {
    "id": "document",
    "name": "Inundación Río Bogotá (polygon + terreno)",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-15T00:00:00Z/2025-08-15T00:10:00Z",
      "currentTime": "2025-08-15T00:00:10Z",
      "multiplier": 30
    }
  },
  {
    "id": "floodPolygon",
    "name": "Lámina de agua en creciente",
    "availability": "2025-08-15T00:00:00Z/2025-08-15T00:10:00Z",
    "polygon": {
      "hierarchy": {
        "positions": {
          "cartographicDegrees": [
            -74.3000, 4.8050, 0,
            -74.2950, 4.8000, 0,
            -74.2800, 4.7850, 0,
            -74.2600, 4.7700, 0,
            -74.2400, 4.7550, 0,
            -74.2200, 4.7400, 0,
            -74.2050, 4.7300, 0,
            -74.1900, 4.7200, 0,
            -74.1800, 4.7120, 0,
            -74.1700, 4.7050, 0,
            -74.1650, 4.7000, 0,
            -74.1600, 4.6950, 0,
            -74.1550, 4.6900, 0,
            -74.1500, 4.6850, 0,
            -74.1450, 4.6800, 0,
            -74.1400, 4.6750, 0,
            -74.3000, 4.8050, 0
          ]
        }
      },

      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeightReference": "RELATIVE_TO_GROUND",

      "extrudedHeight": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:02:00Z", "number": 0.5 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:04:00Z", "number": 1.0 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:06:00Z", "number": 2.0 },
        { "interval": "2025-08-15T00:06:00Z/2025-08-15T00:08:00Z", "number": 3.0 },
        { "interval": "2025-08-15T00:08:00Z/2025-08-15T00:10:00Z", "number": 1.5 }
      ],

      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:02:00Z", "rgba": [135, 206, 235, 150] },
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:04:00Z", "rgba": [100, 149, 237, 170] },
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:06:00Z", "rgba": [65, 105, 225, 190] },
            { "interval": "2025-08-15T00:06:00Z/2025-08-15T00:08:00Z", "rgba": [25, 25, 112, 210] },
            { "interval": "2025-08-15T00:08:00Z/2025-08-15T00:10:00Z", "rgba": [70, 130, 180, 180] }
          ]
        }
      },

      "outline": false
    }
  }
]
